<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>
	<body>
		<heder class="top-heder">
			<div class="topline-heder">
				<div class="container">
					<div class="col-md-12">
						<div class="row">
							<div class="logo">
						
							</div>
							<div class="seti">
								<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="center">
				<div class="container">
					<div class="col-md-12">
						<div class="row">
							<a class="logo-center" href=""> Welcome </a>
						</div>
					</div>
				</div>
				</div>
		</heder>
			<div class="main-content">
			 	<div class="container">
			 		<div class="row">
				 		<div class="col-md-8">
					 		<div class="text-content">
								<div class="blog-item">
										<div class="col-md-12">
											<h3><a href="#">Заголовок</a></h3>
										</div>
										<div class="col-md-4">
											<img src="image/img.jpg" alt="картинка">
										</div>
										<div class="col-md-8">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae qui, aliquam commodi praesentium? Saepe aperiam sit suscipit adipisci repellat nihil dignissimos in error laudantium numquam pariatur, voluptas, animi molestiae ipsa.
										</div>
									</div>
								</div>				 			
					 		</div>
					 	<div class="col-md-4">
					 		<div class="right-said">
								<ul>
									<li><i class="fa fa-users" aria-hidden="true"></i>
									<a href="#">Lorem ipsum dolor sit.</a></li>
									<li><i class="fa fa-trophy" aria-hidden="true"></i>
									<a href="#">Perspiciatis ab quia corporis.</a></li>
									<li><i class="fa fa-tint" aria-hidden="true"></i>
									<a href="#">Culpa vitae harum ipsum!</a></li>
								</ul>
					 		</div>
						</div> 	
					</div>	
			 	</div>
			</div>
	</body>
</html>
